[gd_scene load_steps=3 format=3 uid="uid://b1kgsqp03q6jx"]

[ext_resource type="Script" uid="uid://dfypi6lu7v0q0" path="res://Scripts/bottomless_pit.gd" id="1_5ipgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4we5p"]
size = Vector2(865, 20)

[node name="BottomlessPit" type="Node2D"]
script = ExtResource("1_5ipgn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4we5p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
