[gd_scene load_steps=3 format=3 uid="uid://bga6g8d8chijj"]

[ext_resource type="Script" uid="uid://6e1wany4di4d" path="res://Scripts/spawnpoint.gd" id="1_cwx3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj3me"]

[node name="Spawnpoint" type="Node2D"]
script = ExtResource("1_cwx3x")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_aj3me")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
